<!DOCTYPE html>
<html lang="en">
	<head>
		<title>WEB 215 Course Contract</title>
		<meta charset="utf-8">
		<link href="styles/brandstyle.css" rel="stylesheet">
		<script src="js/footer_date.js"></script>
		
	</head>
	
	<body>
		<h1>Adlai Allred. WEB 215 - Course Contract.</h1>
		
		<p>
			I, Adlai Allred agree to abide by the terms of the course contract in my Spring 2015 semester WEB 215-85: Advanced Web Markup and Scripting with my instructor, Daniel von Briesen.

			I understand that all work that I do on my school and personal website will be publicly available to the world, and will not put information there that is inappropriate for school work, or that I wish to keep private.

			I also understand that it is my work that counts for attendance, not logins or showing up for class. As such, failure to turn in assignments may show as absences.
		</p>
		<p>
			Signed: Adlai Antonio Allred, January 12, 2015
		</p>
	

		<div class ="footer">
			
			<p>Today is <strong><script>printToday();</script></strong>. Copyright &copy; 2014 Adlai Allred</p>
		
			<ul class = "nav ul">
				<li class = "navli"><a href="http://validator.w3.org/check?uri=referer"><img src="images/valid_html5.gif"  alt="Valid HTML 5" 
					height="31" width="88" style="border:0px;"></a></li>
				<li class = "navli"><a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fvalidator.w3.org%2Fdocs%2Fusers.html">
					<img src="images/valid-css"  alt="Valid CSS" height="31" width="88" style="border:0px;"></a></li>
			</ul>
		</div>
	</body>
	
</html>